TURSO_CONNECTION_URL=libsql://db-7e3e24eb-f03e-401f-b3f9-87a60935cf03-orchids.aws-us-west-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTY5ODU3MDgsImlkIjoiOGQ0YzQ4MTUtNWUwZC00ZTQwLTk0NTEtMDk5ZGQxODg3MWIyIiwicmlkIjoiM2RjNTAyYzAtODVkNS00NjdlLTg2NDctZjRjMzliZjMyZWQwIn0.nvdCVSbqf3-d91NBbxDIjhU_ywk-M8079RVg3RWYgBPYy7arsJY_Gc8hvwC24UgUnBW1zW2sEn3wg2jR-s6PBQ
BETTER_AUTH_SECRET=6A/lv7sQIxxkCRRLRzVL7kJElgMj9a+YSQuTPMZ6U0A=
BETTER_AUTH_URL=http://localhost:3000
DATABASE_URL=libsql://db-7e3e24eb-f03e-401f-b3f9-87a60935cf03-orchids.aws-us-west-2.turso.io